<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FAQVC" customModule="MathQuizMastery" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="wLC-GE-E8J" id="VL0-RU-ped"/>
                <outlet property="popupView" destination="GDM-KP-fwW" id="VP3-Ha-PX9"/>
                <outlet property="tableView" destination="UF7-cL-t2O" id="trZ-GM-vja"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="mDp-iX-hxK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDM-KP-fwW" userLabel="popupView">
                    <rect key="frame" x="78.666666666666671" y="284.66666666666669" width="235.66666666666663" height="333.00000000000006"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UF7-cL-t2O">
                            <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="333"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UF7-cL-t2O" firstAttribute="leading" secondItem="GDM-KP-fwW" secondAttribute="leading" id="7dh-ph-dQo"/>
                        <constraint firstItem="UF7-cL-t2O" firstAttribute="centerX" secondItem="GDM-KP-fwW" secondAttribute="centerX" id="D8S-W4-ZF9"/>
                        <constraint firstAttribute="trailing" secondItem="UF7-cL-t2O" secondAttribute="trailing" id="ptR-Oz-uKi"/>
                        <constraint firstAttribute="bottom" secondItem="UF7-cL-t2O" secondAttribute="bottom" id="w71-sN-lvd"/>
                        <constraint firstItem="UF7-cL-t2O" firstAttribute="top" secondItem="GDM-KP-fwW" secondAttribute="top" id="xX6-Ls-0VF"/>
                        <constraint firstItem="UF7-cL-t2O" firstAttribute="centerY" secondItem="GDM-KP-fwW" secondAttribute="centerY" id="y0C-qj-G9h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLC-GE-E8J" userLabel="backgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GDM-KP-fwW" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="A00-MO-P9L"/>
                <constraint firstItem="wLC-GE-E8J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DFF-r7-lvl"/>
                <constraint firstItem="GDM-KP-fwW" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.5" id="DKe-fo-GAs"/>
                <constraint firstItem="GDM-KP-fwW" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="UkI-Yj-C9q"/>
                <constraint firstAttribute="trailing" secondItem="wLC-GE-E8J" secondAttribute="trailing" id="g2y-rb-WRw"/>
                <constraint firstItem="wLC-GE-E8J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oBX-77-E0d"/>
                <constraint firstItem="GDM-KP-fwW" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.6" id="ob6-T0-u4v"/>
                <constraint firstAttribute="bottom" secondItem="wLC-GE-E8J" secondAttribute="bottom" id="zao-K0-AJl"/>
            </constraints>
            <point key="canvasLocation" x="101.5267175572519" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
