{
  "configurations" : [
    {
      "id" : "11A5A0DA-C63F-449C-B563-F748A9BFD722",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:MathQuizMastery.xcodeproj",
      "identifier" : "0FA090672D2FAEB000D83F96",
      "name" : "MathQuizMastery"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MathQuizMastery.xcodeproj",
        "identifier" : "0FCB455A2DA54295002D6239",
        "name" : "MathQuizMasteryTests"
      }
    },
    {
      "parallelizable" : true,
      "skippedTests" : [
        "MathQuizMasteryUITests",
        "MathQuizMasteryUITestsLaunchTests",
        "MathQuizMasteryUITestsLaunchTests\/testLaunch()"
      ],
      "target" : {
        "containerPath" : "container:MathQuizMastery.xcodeproj",
        "identifier" : "0FA0908A2D2FAEB300D83F96",
        "name" : "MathQuizMasteryUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MathQuizMastery.xcodeproj",
        "identifier" : "0F4E04222DA5413D00E1A6F0",
        "name" : "MathQuizMasteryTestss"
      }
    }
  ],
  "version" : 1
}
