<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <!-- 1. TRACKING CONFIGURATION (ZORUNLU!) -->
    <key>NSPrivacyTracking</key>
    <false/>
    
    <key>NSPrivacyTrackingDomains</key>
    <array>
        <!-- Boş array - tracking yapmıyoruz -->
    </array>

    <!-- 2. COLLECTED DATA TYPES -->
    <key>NSPrivacyCollectedDataTypes</key>
    <array>

        <!-- Firebase Auth - Email Address -->
        <dict>
            <key>NSPrivacyCollectedDataType</key>
            <string>NSPrivacyCollectedDataTypeEmailAddress</string>
            <key>NSPrivacyCollectedDataTypePurposes</key>
            <array>
                <string>NSPrivacyCollectedDataTypePurposeAccountManagement</string>
            </array>
            <key>NSPrivacyCollectedDataTypeLinkedToUser</key>
            <true/>
            <key>NSPrivacyCollectedDataTypeTracking</key>
            <false/>
        </dict>

        <!-- Firebase Crashlytics - Crash Data -->
        <dict>
            <key>NSPrivacyCollectedDataType</key>
            <string>NSPrivacyCollectedDataTypeCrashData</string>
            <key>NSPrivacyCollectedDataTypePurposes</key>
            <array>
                <string>NSPrivacyCollectedDataTypePurposeAnalytics</string>
            </array>
            <key>NSPrivacyCollectedDataTypeLinkedToUser</key>
            <false/>
            <key>NSPrivacyCollectedDataTypeTracking</key>
            <false/>
        </dict>

    </array>

    <!-- 3. ACCESSED API TYPES -->
    <key>NSPrivacyAccessedAPITypes</key>
    <array>
        
        <!-- User Defaults - App ayarları için -->
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <string>CA92.1</string>
            </array>
        </dict>

    </array>

</dict>
</plist>
