<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <!-- 1. COLLECTED DATA TYPES -->
    <key>NSPrivacyCollectedDataTypes</key>
    <array>

        <!-- Firebase Auth -->
        <dict>
            <key>NSPrivacyCollectedDataType</key>
            <string>NSPrivacyCollectedDataTypeEmailAddress</string>
            <key>NSPrivacyCollectedDataTypePurposes</key>
            <array>
                <string>NSPrivacyCollectedDataTypePurposeAccountManagement</string>
            </array>
            <key>NSPrivacyCollectedDataTypeStorageDuration</key>
            <string>NSPrivacyCollectedDataTypeStorageDurationUntilAccountDeletion</string>
            <key>NSPrivacyCollectedDataTypeLinkedToUser</key>
            <true/>
            <key>NSPrivacyCollectedDataTypeIsOptional</key>
            <false/>
        </dict>

        <!-- Firebase Crashlytics -->
        <dict>
            <key>NSPrivacyCollectedDataType</key>
            <string>NSPrivacyCollectedDataTypeDiagnostics</string>
            <key>NSPrivacyCollectedDataTypePurposes</key>
            <array>
                <string>NSPrivacyCollectedDataTypePurposeAnalytics</string>
            </array>
            <key>NSPrivacyCollectedDataTypeStorageDuration</key>
            <string>NSPrivacyCollectedDataTypeStorageDurationOther</string>
            <key>NSPrivacyCollectedDataTypeLinkedToUser</key>
            <false/>
            <key>NSPrivacyCollectedDataTypeIsOptional</key>
            <true/>
        </dict>

    </array>

    <!-- 2. ACCESSED API TYPES -->
    <key>NSPrivacyAccessedAPITypes</key>
    <array>
        <!-- No required reason APIs accessed -->
    </array>

    <!-- 3. TRACKING DOMAINS -->
    <key>NSPrivacyTracking</key>
    <dict>
        <key>NSPrivacyTrackingDomains</key>
        <array>
            <!-- Firebase Crashlytics -->
            <string>firebaseinstallations.googleapis.com</string>
            <string>firebase-settings.crashlytics.com</string>
        </array>
    </dict>

</dict>
</plist>
