<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="lGM-I1-y2L">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="nxB-Hs-Cnb" customClass="LoginVC" customModule="MathQuizMastery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsW-Ck-Oae">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-Nc-cE9">
                                <rect key="frame" x="123" y="805.66666666666663" width="156" height="53.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="New arrund here?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCb-jk-3RH">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s57-Vx-GPO">
                                        <rect key="frame" x="0.0" y="21.333333333333371" width="156" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create An Account">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="CreateAnAccountButton:forEvent:" destination="nxB-Hs-Cnb" eventType="touchUpInside" id="vOZ-fs-68r"/>
                                            <segue destination="DzU-Rk-BTv" kind="show" id="zdG-cN-10s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9v-Rk-uGi" userLabel="ViewLine">
                                <rect key="frame" x="0.0" y="795.66666666666663" width="402" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="sRN-1V-V4P"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-removebg" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SeC-wC-XNV">
                                <rect key="frame" x="0.0" y="30" width="402" height="459"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="459" id="LC2-Tp-z4E"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3S-J7-G1h">
                                <rect key="frame" x="40" y="695.66666666666663" width="322" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In ">
                                    <color key="baseBackgroundColor" name="FBBC05"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="nxB-Hs-Cnb" eventType="touchUpInside" id="BcU-v4-qh8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54V-Ge-RZ7">
                                <rect key="frame" x="259" y="650.66666666666663" width="123" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="8Lk-YK-J1D"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="F63-W8-Gdk">
                                <rect key="frame" x="18" y="504.66666666666674" width="366" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ML-Hb-gRb">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="qjR-Mo-t9h"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3AX-Af-ekC">
                                        <rect key="frame" x="0.0" y="77.999999999999943" width="366" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="MPy-7C-JTq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="laT-X7-QiW"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="599-hs-pEU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p9v-Rk-uGi" firstAttribute="leading" secondItem="hsW-Ck-Oae" secondAttribute="leading" id="4J2-uI-FG6"/>
                            <constraint firstItem="599-hs-pEU" firstAttribute="trailing" secondItem="F63-W8-Gdk" secondAttribute="trailing" constant="18" id="5Ay-08-3ix"/>
                            <constraint firstItem="54V-Ge-RZ7" firstAttribute="top" secondItem="F63-W8-Gdk" secondAttribute="bottom" constant="20" id="6K1-j3-Exb"/>
                            <constraint firstItem="SeC-wC-XNV" firstAttribute="leading" secondItem="599-hs-pEU" secondAttribute="leading" id="6oB-lh-abe"/>
                            <constraint firstAttribute="bottom" secondItem="cCh-Nc-cE9" secondAttribute="bottom" constant="15" id="AOV-uw-zYe"/>
                            <constraint firstItem="54V-Ge-RZ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="599-hs-pEU" secondAttribute="leading" symbolic="YES" id="JRV-MK-EoP"/>
                            <constraint firstItem="599-hs-pEU" firstAttribute="trailing" secondItem="h3S-J7-G1h" secondAttribute="trailing" constant="40" id="KG9-bM-G79"/>
                            <constraint firstItem="h3S-J7-G1h" firstAttribute="top" secondItem="54V-Ge-RZ7" secondAttribute="bottom" constant="28" id="Nr4-Sj-cqn"/>
                            <constraint firstItem="cCh-Nc-cE9" firstAttribute="top" secondItem="p9v-Rk-uGi" secondAttribute="bottom" constant="7.9999999999998863" id="QnV-bD-uAz"/>
                            <constraint firstAttribute="trailing" secondItem="SeC-wC-XNV" secondAttribute="trailing" id="TGa-fp-Hk9"/>
                            <constraint firstItem="p9v-Rk-uGi" firstAttribute="centerX" secondItem="hsW-Ck-Oae" secondAttribute="centerX" id="cdE-WM-RL7"/>
                            <constraint firstItem="SeC-wC-XNV" firstAttribute="trailing" secondItem="599-hs-pEU" secondAttribute="trailing" id="dgB-X4-NdB"/>
                            <constraint firstItem="h3S-J7-G1h" firstAttribute="leading" secondItem="599-hs-pEU" secondAttribute="leading" constant="40" id="dgP-et-Dpk"/>
                            <constraint firstItem="599-hs-pEU" firstAttribute="trailing" secondItem="54V-Ge-RZ7" secondAttribute="trailing" constant="20" id="hen-VS-Jwf"/>
                            <constraint firstItem="SeC-wC-XNV" firstAttribute="leading" secondItem="599-hs-pEU" secondAttribute="leading" id="p0O-Db-aAq"/>
                            <constraint firstItem="F63-W8-Gdk" firstAttribute="leading" secondItem="599-hs-pEU" secondAttribute="leading" constant="18" id="pLf-Gb-KNE"/>
                            <constraint firstItem="SeC-wC-XNV" firstAttribute="top" secondItem="hsW-Ck-Oae" secondAttribute="top" constant="30" id="t3z-y1-yN0"/>
                            <constraint firstItem="F63-W8-Gdk" firstAttribute="top" secondItem="SeC-wC-XNV" secondAttribute="bottom" constant="15.666666666666742" id="u7c-PW-IlY"/>
                            <constraint firstItem="cCh-Nc-cE9" firstAttribute="centerX" secondItem="hsW-Ck-Oae" secondAttribute="centerX" id="ytN-CI-BUy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fY0-Yr-m8N"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="3ML-Hb-gRb" id="2Dd-XR-ZFO"/>
                        <outlet property="fargotPasswordButtonLabel" destination="54V-Ge-RZ7" id="umV-Q7-EGH"/>
                        <outlet property="loginButton" destination="h3S-J7-G1h" id="4xs-19-sbQ"/>
                        <outlet property="passwordTextField" destination="3AX-Af-ekC" id="Drd-5Y-FHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slM-aq-aE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-494"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="r8n-6t-pBD">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="DzU-Rk-BTv" customClass="RegisterVC" customModule="MathQuizMastery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FH9-Dm-l6h">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JQy-oH-6ps">
                                <rect key="frame" x="20" y="350.66666666666669" width="362" height="282.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqd-54-NfH">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Fb8-qw-S0Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-ES-gdx">
                                        <rect key="frame" x="0.0" y="78" width="362" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="QGg-Gh-g21"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yU-Pc-JRl">
                                        <rect key="frame" x="0.0" y="156" width="362" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="zEE-tf-8hq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PasswordAgain" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Sg-44-Hd5">
                                        <rect key="frame" x="0.0" y="233.99999999999994" width="362" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="vba-ou-xgL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpU-VK-n7Y" userLabel="Register Submit Button">
                                <rect key="frame" x="40" y="682.66666666666663" width="322" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                    <color key="baseBackgroundColor" name="FBBC05"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerSubmitButtonTapped:" destination="DzU-Rk-BTv" eventType="touchUpInside" id="lkn-Uv-6v2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Math_Quiz_Mastery_Transparent-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="mJn-2u-oyn">
                                <rect key="frame" x="0.0" y="188" width="402" height="132.66666666666663"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yZn-iS-SBZ"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XpU-VK-n7Y" firstAttribute="leading" secondItem="yZn-iS-SBZ" secondAttribute="leading" constant="40" id="003-ln-Dqe"/>
                            <constraint firstItem="JQy-oH-6ps" firstAttribute="leading" secondItem="yZn-iS-SBZ" secondAttribute="leading" constant="20" id="2Ub-sX-RhJ"/>
                            <constraint firstItem="XpU-VK-n7Y" firstAttribute="top" secondItem="JQy-oH-6ps" secondAttribute="bottom" constant="50" id="5hj-do-w87"/>
                            <constraint firstItem="mJn-2u-oyn" firstAttribute="top" secondItem="yZn-iS-SBZ" secondAttribute="top" constant="20" id="CLe-2I-m06"/>
                            <constraint firstItem="JQy-oH-6ps" firstAttribute="top" secondItem="mJn-2u-oyn" secondAttribute="bottom" constant="30" id="CkM-Il-vRm"/>
                            <constraint firstItem="mJn-2u-oyn" firstAttribute="trailing" secondItem="yZn-iS-SBZ" secondAttribute="trailing" id="Ra1-cQ-4JE"/>
                            <constraint firstItem="yZn-iS-SBZ" firstAttribute="bottom" secondItem="XpU-VK-n7Y" secondAttribute="bottom" constant="40" id="Rwp-vE-HzZ"/>
                            <constraint firstItem="mJn-2u-oyn" firstAttribute="leading" secondItem="yZn-iS-SBZ" secondAttribute="leading" id="TQq-yd-2yR"/>
                            <constraint firstItem="yZn-iS-SBZ" firstAttribute="trailing" secondItem="XpU-VK-n7Y" secondAttribute="trailing" constant="40" id="cFH-DY-pxv"/>
                            <constraint firstItem="yZn-iS-SBZ" firstAttribute="trailing" secondItem="JQy-oH-6ps" secondAttribute="trailing" constant="20" id="s4M-94-rzJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m5S-Dk-QTz"/>
                    <connections>
                        <outlet property="registerConfirmPasswordField" destination="6Sg-44-Hd5" id="5l7-Aq-kKG"/>
                        <outlet property="registerEmailField" destination="Bva-ES-gdx" id="mvl-Ts-OId"/>
                        <outlet property="registerFullNameField" destination="oqd-54-NfH" id="1AV-zO-fTa"/>
                        <outlet property="registerPasswordField" destination="1yU-Pc-JRl" id="TJJ-XB-yIq"/>
                        <outlet property="registerSubmitButton" destination="XpU-VK-n7Y" id="5j2-uV-I7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRm-pR-YCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="-493"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="GuZ-ag-Vze">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="61v-ZF-bpc" customClass="HomeVC" customModule="MathQuizMastery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="tHt-Vx-6Ly">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" id="CDn-ia-fG1">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="TopLeft" distribution="equalCentering" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="U8c-5E-nnb">
                                <rect key="frame" x="16" y="108" width="186.33333333333334" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qEt-a4-uXl" userLabel="UsernameBadgeView">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test1fdsfds" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pi-Vn-fh9" userLabel="usernameLabel">
                                        <rect key="frame" x="39" y="0.0" width="147.33333333333334" height="33.666666666666664"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <lineBreakStrategy key="lineBreakStrategy"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aSu-uP-GkX">
                                <rect key="frame" x="302.33333333333331" y="108" width="83.666666666666686" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="H4w-6U-3LE">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fE-1L-1So" userLabel="coinLabel">
                                        <rect key="frame" x="46" y="6.6666666666666714" width="37.666666666666657" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_badge" translatesAutoresizingMaskIntoConstraints="NO" id="n4a-FP-BNx">
                                <rect key="frame" x="76" y="183" width="250" height="374"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXY-Fp-4Wq" userLabel="settingsButton">
                                <rect key="frame" x="16" y="760" width="50" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="settings_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXg-p8-L7I" userLabel="profileButton">
                                <rect key="frame" x="76" y="180" width="254" height="242"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="batman"/>
                                <connections>
                                    <action selector="profileButtonTapped:" destination="61v-ZF-bpc" eventType="touchUpInside" id="aoc-3I-r09"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="MP0-cK-6xd" userLabel="playButton">
                                <rect key="frame" x="115" y="555" width="172" height="181"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="fly"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="61v-ZF-bpc" eventType="touchUpInside" id="Hpp-f0-hxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhV-2d-mT1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yhV-2d-mT1" firstAttribute="top" secondItem="aSu-uP-GkX" secondAttribute="top" constant="16" id="3uh-k3-BAb"/>
                            <constraint firstItem="U8c-5E-nnb" firstAttribute="leading" secondItem="yhV-2d-mT1" secondAttribute="leading" constant="16" id="6Rp-KA-Tir"/>
                            <constraint firstItem="yhV-2d-mT1" firstAttribute="top" secondItem="U8c-5E-nnb" secondAttribute="top" constant="16" id="8L7-3o-rki"/>
                            <constraint firstItem="n4a-FP-BNx" firstAttribute="centerX" secondItem="yhV-2d-mT1" secondAttribute="centerX" id="BXc-Jo-2P0"/>
                            <constraint firstItem="yhV-2d-mT1" firstAttribute="trailing" secondItem="aSu-uP-GkX" secondAttribute="trailing" constant="16.000000000000057" id="H40-RC-toG"/>
                            <constraint firstItem="MXg-p8-L7I" firstAttribute="top" secondItem="yhV-2d-mT1" secondAttribute="top" constant="56" id="Hif-qt-6TI"/>
                            <constraint firstItem="MXg-p8-L7I" firstAttribute="centerX" secondItem="yhV-2d-mT1" secondAttribute="centerX" id="Iev-xp-teg"/>
                            <constraint firstItem="MP0-cK-6xd" firstAttribute="leading" secondItem="yhV-2d-mT1" secondAttribute="leading" constant="115" id="RvT-Bl-0NH"/>
                            <constraint firstItem="yhV-2d-mT1" firstAttribute="trailing" secondItem="MXg-p8-L7I" secondAttribute="trailing" constant="72" id="d4n-Wr-WMg"/>
                            <constraint firstItem="pXY-Fp-4Wq" firstAttribute="leading" secondItem="yhV-2d-mT1" secondAttribute="leading" constant="16" id="dKk-9W-g2k"/>
                            <constraint firstItem="MP0-cK-6xd" firstAttribute="centerX" secondItem="yhV-2d-mT1" secondAttribute="centerX" id="hAN-nw-fDJ"/>
                            <constraint firstItem="pXY-Fp-4Wq" firstAttribute="bottom" secondItem="yhV-2d-mT1" secondAttribute="bottom" constant="4" id="iSu-da-HLk"/>
                            <constraint firstItem="n4a-FP-BNx" firstAttribute="top" secondItem="yhV-2d-mT1" secondAttribute="top" constant="59" id="lRf-4j-QzS"/>
                            <constraint firstItem="yhV-2d-mT1" firstAttribute="bottom" secondItem="MP0-cK-6xd" secondAttribute="bottom" constant="70" id="lmn-Dw-djo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dFW-rs-zbS"/>
                    <connections>
                        <outlet property="coinInfoStackView" destination="aSu-uP-GkX" id="Ol2-Nv-jSX"/>
                        <outlet property="coinLabel" destination="3fE-1L-1So" id="sIB-Xk-H7u"/>
                        <outlet property="playButton" destination="MP0-cK-6xd" id="u3J-qV-tsw"/>
                        <outlet property="profileImageButton" destination="MXg-p8-L7I" id="a9M-N4-9se"/>
                        <outlet property="settingsButton" destination="pXY-Fp-4Wq" id="70G-B6-IlH"/>
                        <outlet property="userInfoStackView" destination="U8c-5E-nnb" id="K9Q-gf-xNb"/>
                        <outlet property="usernameLabel" destination="2pi-Vn-fh9" id="XgO-I1-Gmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTU-6y-7QJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="213"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="06u-qU-sZY">
            <objects>
                <viewController storyboardIdentifier="CategoryVC" id="1e4-8o-uGp" customClass="CategoryVC" customModule="MathQuizMastery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1n-W5-RJp">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="category_background_image" translatesAutoresizingMaskIntoConstraints="NO" id="NP4-Ep-kSg">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UJa-Il-v09">
                                <rect key="frame" x="0.0" y="124" width="402" height="750"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UJa-Il-v09" secondAttribute="height" multiplier="67:125" id="gRB-qF-kii"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="80" minimumInteritemSpacing="20" id="y0r-F7-GbN">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="kJd-ja-9Lj" customClass="CategoryCell" customModule="MathQuizMastery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hso-6b-Y6N">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hso-6b-Y6N" secondAttribute="bottom" id="5Et-BO-xSc"/>
                                            <constraint firstAttribute="trailing" secondItem="Hso-6b-Y6N" secondAttribute="trailing" id="Wqd-Bk-Rgb"/>
                                            <constraint firstItem="Hso-6b-Y6N" firstAttribute="top" secondItem="kJd-ja-9Lj" secondAttribute="top" id="YwV-FV-4bC"/>
                                            <constraint firstItem="Hso-6b-Y6N" firstAttribute="centerX" secondItem="kJd-ja-9Lj" secondAttribute="centerX" id="mEb-zZ-VVJ"/>
                                            <constraint firstItem="Hso-6b-Y6N" firstAttribute="centerY" secondItem="kJd-ja-9Lj" secondAttribute="centerY" id="oap-M4-QTS"/>
                                            <constraint firstItem="Hso-6b-Y6N" firstAttribute="leading" secondItem="kJd-ja-9Lj" secondAttribute="leading" id="pYx-JK-whF"/>
                                        </constraints>
                                        <size key="customSize" width="130" height="130"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="Hso-6b-Y6N" id="Qfj-oy-KwF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ns-jk-Dez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ns-jk-Dez" firstAttribute="trailing" secondItem="UJa-Il-v09" secondAttribute="trailing" id="0sG-XB-ZCy"/>
                            <constraint firstAttribute="bottom" secondItem="UJa-Il-v09" secondAttribute="bottom" id="Tjq-d5-Gfd"/>
                            <constraint firstItem="UJa-Il-v09" firstAttribute="bottom" secondItem="4ns-jk-Dez" secondAttribute="bottom" constant="68" id="UJs-W4-v6b"/>
                            <constraint firstItem="UJa-Il-v09" firstAttribute="top" secondItem="4ns-jk-Dez" secondAttribute="top" id="v0P-4N-UTf"/>
                            <constraint firstItem="UJa-Il-v09" firstAttribute="leading" secondItem="4ns-jk-Dez" secondAttribute="leading" id="xRm-z5-4vh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UJa-Il-v09" id="oPr-aN-cZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyA-Sf-bW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="214"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="BYZ-38-t0r" customClass="GameVC" customModule="MathQuizMastery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="80g-oG-ZRJ">
                                <rect key="frame" x="0.0" y="0.0" width="419" height="874"/>
                            </imageView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" misplaced="YES" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-wo-5uu">
                                <rect key="frame" x="31" y="76" width="387" height="126.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGS-2j-Wc6" userLabel="Score" customClass="NeonLabel" customModule="MathQuizMastery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="126.33333333333333" height="90.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MGS-2j-Wc6" secondAttribute="height" multiplier="1.4" id="MRS-pu-JKu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="clip" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EJ9-9s-CE8" userLabel="timeLabel" customClass="NeonCircleLabel" customModule="MathQuizMastery" customModuleProvider="target">
                                        <rect key="frame" x="130.33333333333334" y="0.0" width="126.33333333333334" height="126.33333333333333"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EJ9-9s-CE8" secondAttribute="height" multiplier="1:1" id="tqh-0Q-qI2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="10 / 10" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-GB-yCa" customClass="NeonLabel" customModule="MathQuizMastery" customModuleProvider="target">
                                        <rect key="frame" x="260.66666666666669" y="18" width="126.33333333333331" height="90.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tuh-GB-yCa" secondAttribute="height" multiplier="1.4" id="67m-sI-X0q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EJ9-9s-CE8" firstAttribute="centerY" secondItem="HiX-wo-5uu" secondAttribute="centerY" id="UTK-Ru-ybv"/>
                                    <constraint firstItem="EJ9-9s-CE8" firstAttribute="centerX" secondItem="HiX-wo-5uu" secondAttribute="centerX" id="q0x-0Y-war"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-Wj-ULI">
                                <rect key="frame" x="50" y="304" width="319" height="472"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2o-7x-DQw" customClass="QuestionLabel" customModule="MathQuizMastery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gk-K2-Vyh" customClass="NeonButton" customModule="MathQuizMastery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="319" height="88"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <buttonConfiguration key="configuration" style="plain" title="Fist" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerFirstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5D-n8-aUS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPS-Bo-38q" customClass="NeonButton" customModule="MathQuizMastery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="256" width="319" height="88"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerSecondButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fkx-Qh-7gB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ike-K2-BMk" customClass="NeonButton" customModule="MathQuizMastery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="384" width="319" height="88"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerThirdButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHx-bT-Bbj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="HiX-wo-5uu" secondAttribute="top" constant="20" id="2qm-1C-UJt"/>
                            <constraint firstItem="EJ9-9s-CE8" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.2" id="IDc-e6-lFl"/>
                            <constraint firstItem="80g-oG-ZRJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="68" id="MhK-u0-n0v"/>
                            <constraint firstItem="b0l-Wj-ULI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="R9O-vq-ONn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HiX-wo-5uu" secondAttribute="trailing" constant="16" id="UHk-LL-bsT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="80g-oG-ZRJ" secondAttribute="top" constant="124" id="XjO-H1-1H4"/>
                            <constraint firstItem="80g-oG-ZRJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZO9-Qt-V4L"/>
                            <constraint firstItem="80g-oG-ZRJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bEf-u4-C96"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b0l-Wj-ULI" secondAttribute="bottom" constant="30" id="dTk-bp-NQv"/>
                            <constraint firstItem="HiX-wo-5uu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mkT-63-jd4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0l-Wj-ULI" secondAttribute="trailing" constant="50" id="nQZ-SY-OBX"/>
                            <constraint firstItem="b0l-Wj-ULI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xJb-Hg-P9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Vb-Bk-Sgx"/>
                    <connections>
                        <outlet property="buttonFirst" destination="6gk-K2-Vyh" id="NkB-ev-Eyr"/>
                        <outlet property="buttonSecond" destination="vPS-Bo-38q" id="47w-CI-cXh"/>
                        <outlet property="buttonThird" destination="Ike-K2-BMk" id="4P5-dU-z28"/>
                        <outlet property="questionLabel" destination="g2o-7x-DQw" id="5qS-a9-0x0"/>
                        <outlet property="questionNumberLabel" destination="Tuh-GB-yCa" id="AKX-77-6ei"/>
                        <outlet property="scoreLabel" destination="MGS-2j-Wc6" id="Wkz-8a-d1H"/>
                        <outlet property="timeLabel" destination="EJ9-9s-CE8" id="7e4-eR-NSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="213"/>
        </scene>
        <!--Result Screen-->
        <scene sceneID="FLx-5p-NWQ">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="0Da-OA-VEN" customClass="ResultVC" customModule="MathQuizMastery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kP6-sG-sys">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceship_cockpit" translatesAutoresizingMaskIntoConstraints="NO" id="ZG8-iT-m8f">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="4" translatesAutoresizingMaskIntoConstraints="NO" id="A2C-8e-JPc">
                                <rect key="frame" x="41" y="174" width="313" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">TEBRİKLER!
Matematik kategoresinde 
10 dogru cevap verdin</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFb-Wn-UVR">
                                <rect key="frame" x="43" y="703" width="316" height="54.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lt0-Af-CvJ">
                                        <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="54.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ana Menü"/>
                                        <connections>
                                            <action selector="goToHome:forEvent:" destination="0Da-OA-VEN" eventType="touchUpInside" id="ltk-8B-spo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4P-2j-rwr">
                                        <rect key="frame" x="105.33333333333334" y="0.0" width="105.33333333333334" height="54.333333333333336"/>
                                        <color key="backgroundColor" systemColor="tableSeparatorDarkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Kategoriler">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToCategory:forEvent:" destination="0Da-OA-VEN" eventType="touchUpOutside" id="GJ7-Vt-dO3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bof-WX-Wiz">
                                        <rect key="frame" x="210.66666666666666" y="0.0" width="105.33333333333334" height="54.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Tekrar Oyna "/>
                                        <connections>
                                            <action selector="goToGame:" destination="0Da-OA-VEN" eventType="touchUpInside" id="hth-10-nou"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOi-lK-dC0" customClass="NeonLabel" customModule="MathQuizMastery" customModuleProvider="target">
                                <rect key="frame" x="168" y="406" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YmG-1x-BXw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pFb-Wn-UVR" firstAttribute="centerX" secondItem="YmG-1x-BXw" secondAttribute="centerX" id="0AU-vD-7mx"/>
                            <constraint firstItem="pFb-Wn-UVR" firstAttribute="leading" secondItem="YmG-1x-BXw" secondAttribute="leading" constant="43" id="0gd-hO-FtJ"/>
                            <constraint firstItem="YmG-1x-BXw" firstAttribute="top" secondItem="ZG8-iT-m8f" secondAttribute="top" constant="124" id="H3o-Qd-bbX"/>
                            <constraint firstItem="ZG8-iT-m8f" firstAttribute="leading" secondItem="YmG-1x-BXw" secondAttribute="leading" id="Ke9-4O-U4x"/>
                            <constraint firstItem="YmG-1x-BXw" firstAttribute="bottom" secondItem="pFb-Wn-UVR" secondAttribute="bottom" constant="48.666666666666629" id="eOW-b5-Edp"/>
                            <constraint firstItem="YmG-1x-BXw" firstAttribute="bottom" secondItem="HOi-lK-dC0" secondAttribute="bottom" constant="379" id="h8V-fy-LBx"/>
                            <constraint firstItem="HOi-lK-dC0" firstAttribute="centerX" secondItem="YmG-1x-BXw" secondAttribute="centerX" id="prR-Bg-nnI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result Screen" id="NRt-Y9-9Mj"/>
                    <connections>
                        <outlet property="categoryButton" destination="o4P-2j-rwr" id="yIe-Pv-vjy"/>
                        <outlet property="homeButton" destination="Lt0-Af-CvJ" id="dLK-6M-oAu"/>
                        <outlet property="restartButton" destination="bof-WX-Wiz" id="JqS-iZ-pfX"/>
                        <outlet property="scoreLabel" destination="HOi-lK-dC0" id="NYN-gC-L0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dJ-od-5V2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="214"/>
        </scene>
        <!--Item-->
        <scene sceneID="pxH-tc-QPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="fAQ-HY-wm4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qMo-JX-Z3k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lpk-ur-hBU">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxB-Hs-Cnb" kind="relationship" relationship="rootViewController" id="jrU-OH-6dt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hr-aZ-sdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQB-4e-jYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="HLy-fH-Oxx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nXF-0z-wj9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qz8-Ks-4lJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="61v-ZF-bpc" kind="relationship" relationship="rootViewController" id="Cew-lS-GnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xck-O5-h0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="213"/>
        </scene>
    </scenes>
    <resources>
        <image name="Math_Quiz_Mastery_Transparent-removebg-preview" width="661" height="377"/>
        <image name="background_image" width="419" height="837"/>
        <image name="batman" width="228" height="228"/>
        <image name="category_background_image" width="393" height="852"/>
        <image name="coin_icon" width="36" height="36"/>
        <image name="fly" width="167" height="167"/>
        <image name="image-removebg" width="1024" height="1024"/>
        <image name="profile_badge" width="250" height="374"/>
        <image name="settings_icon" width="66" height="66"/>
        <image name="spaceship_cockpit" width="440" height="956"/>
        <image name="user_icon" width="36" height="36"/>
        <namedColor name="FBBC05">
            <color red="0.98431372549019602" green="0.73725490196078436" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableSeparatorDarkColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
