<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="lGM-I1-y2L">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="nxB-Hs-Cnb" customClass="LoginVC" customModule="MathQuizMastery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsW-Ck-Oae">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-Nc-cE9">
                                <rect key="frame" x="118.66666666666669" y="783.66666666666663" width="156" height="53.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="New arrund here?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCb-jk-3RH">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s57-Vx-GPO">
                                        <rect key="frame" x="0.0" y="21.333333333333371" width="156" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create An Account">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="CreateAnAccountButton:forEvent:" destination="nxB-Hs-Cnb" eventType="touchUpInside" id="vOZ-fs-68r"/>
                                            <segue destination="DzU-Rk-BTv" kind="show" id="zdG-cN-10s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9v-Rk-uGi" userLabel="ViewLine">
                                <rect key="frame" x="0.0" y="773.66666666666663" width="393" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="sRN-1V-V4P"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-removebg" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SeC-wC-XNV">
                                <rect key="frame" x="0.0" y="30" width="393" height="459"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="459" id="LC2-Tp-z4E"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3S-J7-G1h">
                                <rect key="frame" x="40" y="695.66666666666663" width="313" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In ">
                                    <color key="baseBackgroundColor" name="FBBC05"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="nxB-Hs-Cnb" eventType="touchUpInside" id="BcU-v4-qh8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54V-Ge-RZ7">
                                <rect key="frame" x="250" y="650.66666666666663" width="123" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="8Lk-YK-J1D"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="F63-W8-Gdk">
                                <rect key="frame" x="18" y="504.66666666666674" width="357" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ML-Hb-gRb">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="qjR-Mo-t9h"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3AX-Af-ekC">
                                        <rect key="frame" x="0.0" y="77.999999999999943" width="357" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="MPy-7C-JTq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="laT-X7-QiW"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="599-hs-pEU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p9v-Rk-uGi" firstAttribute="leading" secondItem="hsW-Ck-Oae" secondAttribute="leading" id="4J2-uI-FG6"/>
                            <constraint firstItem="599-hs-pEU" firstAttribute="trailing" secondItem="F63-W8-Gdk" secondAttribute="trailing" constant="18" id="5Ay-08-3ix"/>
                            <constraint firstItem="54V-Ge-RZ7" firstAttribute="top" secondItem="F63-W8-Gdk" secondAttribute="bottom" constant="20" id="6K1-j3-Exb"/>
                            <constraint firstItem="SeC-wC-XNV" firstAttribute="leading" secondItem="599-hs-pEU" secondAttribute="leading" id="6oB-lh-abe"/>
                            <constraint firstAttribute="bottom" secondItem="cCh-Nc-cE9" secondAttribute="bottom" constant="15" id="AOV-uw-zYe"/>
                            <constraint firstItem="54V-Ge-RZ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="599-hs-pEU" secondAttribute="leading" symbolic="YES" id="JRV-MK-EoP"/>
                            <constraint firstItem="599-hs-pEU" firstAttribute="trailing" secondItem="h3S-J7-G1h" secondAttribute="trailing" constant="40" id="KG9-bM-G79"/>
                            <constraint firstItem="h3S-J7-G1h" firstAttribute="top" secondItem="54V-Ge-RZ7" secondAttribute="bottom" constant="28" id="Nr4-Sj-cqn"/>
                            <constraint firstItem="cCh-Nc-cE9" firstAttribute="top" secondItem="p9v-Rk-uGi" secondAttribute="bottom" constant="7.9999999999998863" id="QnV-bD-uAz"/>
                            <constraint firstAttribute="trailing" secondItem="SeC-wC-XNV" secondAttribute="trailing" id="TGa-fp-Hk9"/>
                            <constraint firstItem="p9v-Rk-uGi" firstAttribute="centerX" secondItem="hsW-Ck-Oae" secondAttribute="centerX" id="cdE-WM-RL7"/>
                            <constraint firstItem="SeC-wC-XNV" firstAttribute="trailing" secondItem="599-hs-pEU" secondAttribute="trailing" id="dgB-X4-NdB"/>
                            <constraint firstItem="h3S-J7-G1h" firstAttribute="leading" secondItem="599-hs-pEU" secondAttribute="leading" constant="40" id="dgP-et-Dpk"/>
                            <constraint firstItem="599-hs-pEU" firstAttribute="trailing" secondItem="54V-Ge-RZ7" secondAttribute="trailing" constant="20" id="hen-VS-Jwf"/>
                            <constraint firstItem="SeC-wC-XNV" firstAttribute="leading" secondItem="599-hs-pEU" secondAttribute="leading" id="p0O-Db-aAq"/>
                            <constraint firstItem="F63-W8-Gdk" firstAttribute="leading" secondItem="599-hs-pEU" secondAttribute="leading" constant="18" id="pLf-Gb-KNE"/>
                            <constraint firstItem="SeC-wC-XNV" firstAttribute="top" secondItem="hsW-Ck-Oae" secondAttribute="top" constant="30" id="t3z-y1-yN0"/>
                            <constraint firstItem="F63-W8-Gdk" firstAttribute="top" secondItem="SeC-wC-XNV" secondAttribute="bottom" constant="15.666666666666742" id="u7c-PW-IlY"/>
                            <constraint firstItem="cCh-Nc-cE9" firstAttribute="centerX" secondItem="hsW-Ck-Oae" secondAttribute="centerX" id="ytN-CI-BUy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fY0-Yr-m8N"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="3ML-Hb-gRb" id="2Dd-XR-ZFO"/>
                        <outlet property="fargotPasswordButtonLabel" destination="54V-Ge-RZ7" id="umV-Q7-EGH"/>
                        <outlet property="loginButton" destination="h3S-J7-G1h" id="4xs-19-sbQ"/>
                        <outlet property="passwordTextField" destination="3AX-Af-ekC" id="Drd-5Y-FHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slM-aq-aE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-472"/>
        </scene>
        <!--StartVC-->
        <scene sceneID="GuZ-ag-Vze">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="61v-ZF-bpc" customClass="StartVC" customModule="MathQuizMastery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHt-Vx-6Ly" userLabel="StartVC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP0-cK-6xd">
                                <rect key="frame" x="100" y="403.66666666666669" width="193" height="44.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                <connections>
                                    <segue destination="Zu4-Lc-R4n" kind="show" id="n7d-hY-d18"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FFM-Em-vKG" userLabel="userInfoStackView">
                                <rect key="frame" x="20" y="59" width="353" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-hj-5u0" userLabel="usernameStackView">
                                        <rect key="frame" x="0.0" y="20" width="82.666666666666671" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDA-I5-Vi5" userLabel="userIDIcon">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pi-Vn-fh9" userLabel="usernameLabel">
                                                <rect key="frame" x="41.333333333333329" y="14.999999999999998" width="41.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nWA-4E-opf" userLabel="avatarImageView">
                                        <rect key="frame" x="82.666666666666671" y="0.0" width="154.33333333333331" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="PYz-o7-Huz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="SBu-ih-NtS"/>
                                            <constraint firstAttribute="width" constant="154.33333333333331" id="nqO-dY-ZkH"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xc-SB-MhO" userLabel="goldStackView">
                                        <rect key="frame" x="237" y="20" width="116" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fE-1L-1So" userLabel="goldLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v9O-7b-601" userLabel="goldIcon">
                                                <rect key="frame" x="41.333333333333321" y="0.0" width="74.666666666666686" height="50"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj3-l8-ybz">
                                <rect key="frame" x="159" y="683.66666666666663" width="75" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="out"/>
                                <connections>
                                    <action selector="didTabLogout:forEvent:" destination="61v-ZF-bpc" eventType="touchUpInside" id="h3h-Lc-yvQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hid-a7-Egv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hid-a7-Egv" firstAttribute="trailing" secondItem="MP0-cK-6xd" secondAttribute="trailing" constant="100" id="76P-Yq-Gaf"/>
                            <constraint firstItem="Hid-a7-Egv" firstAttribute="trailing" secondItem="FFM-Em-vKG" secondAttribute="trailing" constant="20" id="EBB-aT-AFh"/>
                            <constraint firstItem="Hid-a7-Egv" firstAttribute="trailing" secondItem="mj3-l8-ybz" secondAttribute="trailing" constant="159" id="ElK-O4-c2j"/>
                            <constraint firstItem="Hid-a7-Egv" firstAttribute="bottom" secondItem="mj3-l8-ybz" secondAttribute="bottom" constant="100" id="IaU-2r-EKe"/>
                            <constraint firstItem="FFM-Em-vKG" firstAttribute="leading" secondItem="Hid-a7-Egv" secondAttribute="leading" constant="20" id="NTu-a4-ZaY"/>
                            <constraint firstItem="mj3-l8-ybz" firstAttribute="leading" secondItem="Hid-a7-Egv" secondAttribute="leading" constant="159" id="QtZ-DE-dWq"/>
                            <constraint firstItem="Hid-a7-Egv" firstAttribute="trailing" secondItem="FFM-Em-vKG" secondAttribute="trailing" constant="20" id="aoT-d9-Sg5"/>
                            <constraint firstItem="FFM-Em-vKG" firstAttribute="top" secondItem="Hid-a7-Egv" secondAttribute="top" id="dc1-ub-Ozj"/>
                            <constraint firstItem="MP0-cK-6xd" firstAttribute="centerY" secondItem="tHt-Vx-6Ly" secondAttribute="centerY" id="lHc-5u-luN"/>
                            <constraint firstItem="mj3-l8-ybz" firstAttribute="centerX" secondItem="tHt-Vx-6Ly" secondAttribute="centerX" id="mCD-jC-KAi"/>
                            <constraint firstItem="MP0-cK-6xd" firstAttribute="centerX" secondItem="tHt-Vx-6Ly" secondAttribute="centerX" id="n52-hr-2pr"/>
                            <constraint firstItem="MP0-cK-6xd" firstAttribute="top" secondItem="tHt-Vx-6Ly" secondAttribute="top" constant="403.66666666666663" id="qjd-oC-maW"/>
                            <constraint firstItem="FFM-Em-vKG" firstAttribute="top" secondItem="Hid-a7-Egv" secondAttribute="top" id="u91-LF-BNC"/>
                            <constraint firstItem="FFM-Em-vKG" firstAttribute="top" secondItem="Hid-a7-Egv" secondAttribute="top" id="xfh-tu-GRB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="asN-6t-Xou"/>
                    <connections>
                        <outlet property="avatarImageView" destination="nWA-4E-opf" id="YQ1-n4-U2c"/>
                        <outlet property="buttonStartLabel" destination="MP0-cK-6xd" id="u3J-qV-tsw"/>
                        <outlet property="didTapLogout" destination="tHt-Vx-6Ly" id="jc6-yH-bQ3"/>
                        <outlet property="goldIcon" destination="v9O-7b-601" id="5Zp-yZ-yUE"/>
                        <outlet property="goldLabel" destination="3fE-1L-1So" id="KSD-HJ-FPi"/>
                        <outlet property="goldStackView" destination="5xc-SB-MhO" id="IoE-SB-AMg"/>
                        <outlet property="userIDIcon" destination="NDA-I5-Vi5" id="1qk-75-18u"/>
                        <outlet property="userInfoStackView" destination="FFM-Em-vKG" id="wae-wf-fMz"/>
                        <outlet property="usernameLabel" destination="2pi-Vn-fh9" id="XgO-I1-Gmf"/>
                        <outlet property="usernameStackView" destination="ii6-hj-5u0" id="Ygp-RR-xih"/>
                        <outletCollection property="didTabLogout" destination="tHt-Vx-6Ly" collectionClass="NSMutableArray" id="YOa-UB-xe7"/>
                        <segue destination="Zu4-Lc-R4n" kind="show" id="vYm-t7-mdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTU-6y-7QJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="215.49295774647888"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="5Vo-Lm-p83">
            <objects>
                <viewController id="Zu4-Lc-R4n" customClass="CategoryVC" customModule="MathQuizMastery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1S6-Qo-JkZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-Me-1Ec">
                                <rect key="frame" x="20" y="89" width="353" height="1640"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC6-n9-o4C" userLabel="ButtonToplama">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="144"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="10E-hI-fjG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="1TL-wX-a6O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Toplama" image="division"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="Zu4-Lc-R4n" eventType="touchUpInside" id="e4e-xm-jqE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11G-Wf-0zX" userLabel="ButtonÇıkarma">
                                        <rect key="frame" x="0.0" y="154" width="353" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="144" id="Jcm-7F-hbY"/>
                                            <constraint firstAttribute="height" constant="144" id="NsL-Gj-RGd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Çıkarma" image="Image1"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="Zu4-Lc-R4n" eventType="touchUpInside" id="pro-Ne-5FY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DI5-Kc-j0N" userLabel="ButtonÇarpma">
                                        <rect key="frame" x="0.0" y="308" width="353" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="az5-KH-IVg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Çarpma" image="Images"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="Zu4-Lc-R4n" eventType="touchUpInside" id="gvp-oh-DUf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-wl-CfJ" userLabel="ButtonBolme">
                                        <rect key="frame" x="0.0" y="462" width="353" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="BHe-LD-tWp"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Bölme" image="multiplication_button_1x">
                                            <color key="titleColor" name="E80B26"/>
                                            <color key="titleShadowColor" name="E80B26"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="Zu4-Lc-R4n" eventType="touchUpInside" id="CFL-ot-pa6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPy-2f-2CT" userLabel="ButtonKarisik">
                                        <rect key="frame" x="0.0" y="616" width="353" height="1024"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="hAh-RM-3Zy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Karışık" image="image-removebg"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="Zu4-Lc-R4n" eventType="touchUpInside" id="cwm-oK-dWn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1FT-qU-4H4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tIl-Me-1Ec" firstAttribute="leading" secondItem="1FT-qU-4H4" secondAttribute="leading" constant="20" id="ClV-n9-GrQ"/>
                            <constraint firstItem="tIl-Me-1Ec" firstAttribute="top" secondItem="1FT-qU-4H4" secondAttribute="top" constant="30" id="G9z-EJ-yGU"/>
                            <constraint firstItem="1FT-qU-4H4" firstAttribute="trailing" secondItem="tIl-Me-1Ec" secondAttribute="trailing" constant="20" id="QCJ-l5-85v"/>
                            <constraint firstItem="1FT-qU-4H4" firstAttribute="bottom" secondItem="tIl-Me-1Ec" secondAttribute="bottom" constant="30" id="SRu-4A-oOA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BEI-36-kVP"/>
                    <connections>
                        <outlet property="buttonBolme" destination="wgl-wl-CfJ" id="2i0-Pl-Zt7"/>
                        <outlet property="buttonCarpma" destination="DI5-Kc-j0N" id="0JR-J4-Lgc"/>
                        <outlet property="buttonCikarma" destination="11G-Wf-0zX" id="go8-4x-DWQ"/>
                        <outlet property="buttonKarisik" destination="TPy-2f-2CT" id="yWS-Yq-o3f"/>
                        <outlet property="buttonToplama" destination="AC6-n9-o4C" id="x6b-vx-Pqc"/>
                        <outlet property="stackView" destination="tIl-Me-1Ec" id="FKC-ct-8OA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToGame" id="Gji-Cd-7s1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0w-wG-5Va" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="1080"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="r8n-6t-pBD">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="DzU-Rk-BTv" customClass="RegisterVC" customModule="MathQuizMastery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FH9-Dm-l6h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JQy-oH-6ps">
                                <rect key="frame" x="20" y="328.66666666666669" width="353" height="282.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqd-54-NfH">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Fb8-qw-S0Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-ES-gdx">
                                        <rect key="frame" x="0.0" y="78" width="353" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="QGg-Gh-g21"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yU-Pc-JRl">
                                        <rect key="frame" x="0.0" y="156" width="353" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="zEE-tf-8hq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PasswordAgain" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Sg-44-Hd5">
                                        <rect key="frame" x="0.0" y="233.99999999999994" width="353" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="vba-ou-xgL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpU-VK-n7Y" userLabel="Register Submit Button">
                                <rect key="frame" x="40" y="660.66666666666663" width="313" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                    <color key="baseBackgroundColor" name="FBBC05"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerSubmitButtonTapped:" destination="DzU-Rk-BTv" eventType="touchUpInside" id="lkn-Uv-6v2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Math_Quiz_Mastery_Transparent-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="mJn-2u-oyn">
                                <rect key="frame" x="0.0" y="182" width="393" height="116.66666666666669"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yZn-iS-SBZ"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XpU-VK-n7Y" firstAttribute="leading" secondItem="yZn-iS-SBZ" secondAttribute="leading" constant="40" id="003-ln-Dqe"/>
                            <constraint firstItem="JQy-oH-6ps" firstAttribute="leading" secondItem="yZn-iS-SBZ" secondAttribute="leading" constant="20" id="2Ub-sX-RhJ"/>
                            <constraint firstItem="XpU-VK-n7Y" firstAttribute="top" secondItem="JQy-oH-6ps" secondAttribute="bottom" constant="50" id="5hj-do-w87"/>
                            <constraint firstItem="mJn-2u-oyn" firstAttribute="top" secondItem="yZn-iS-SBZ" secondAttribute="top" constant="20" id="CLe-2I-m06"/>
                            <constraint firstItem="JQy-oH-6ps" firstAttribute="top" secondItem="mJn-2u-oyn" secondAttribute="bottom" constant="30" id="CkM-Il-vRm"/>
                            <constraint firstItem="mJn-2u-oyn" firstAttribute="trailing" secondItem="yZn-iS-SBZ" secondAttribute="trailing" id="Ra1-cQ-4JE"/>
                            <constraint firstItem="yZn-iS-SBZ" firstAttribute="bottom" secondItem="XpU-VK-n7Y" secondAttribute="bottom" constant="40" id="Rwp-vE-HzZ"/>
                            <constraint firstItem="mJn-2u-oyn" firstAttribute="leading" secondItem="yZn-iS-SBZ" secondAttribute="leading" id="TQq-yd-2yR"/>
                            <constraint firstItem="yZn-iS-SBZ" firstAttribute="trailing" secondItem="XpU-VK-n7Y" secondAttribute="trailing" constant="40" id="cFH-DY-pxv"/>
                            <constraint firstItem="yZn-iS-SBZ" firstAttribute="trailing" secondItem="JQy-oH-6ps" secondAttribute="trailing" constant="20" id="s4M-94-rzJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m5S-Dk-QTz"/>
                    <connections>
                        <outlet property="registerConfirmPasswordField" destination="6Sg-44-Hd5" id="5l7-Aq-kKG"/>
                        <outlet property="registerEmailField" destination="Bva-ES-gdx" id="mvl-Ts-OId"/>
                        <outlet property="registerFullNameField" destination="oqd-54-NfH" id="1AV-zO-fTa"/>
                        <outlet property="registerPasswordField" destination="1yU-Pc-JRl" id="TJJ-XB-yIq"/>
                        <outlet property="registerSubmitButton" destination="XpU-VK-n7Y" id="5j2-uV-I7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRm-pR-YCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.75572519083966" y="-473.23943661971833"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameVC" customModule="MathQuizMastery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-Wj-ULI">
                                <rect key="frame" x="50" y="353" width="156" height="380"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gk-K2-Vyh">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="100"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="IIG-DE-NfS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="ZkF-1T-ZRg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="iIw-dF-F9X"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain" title="Fist" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerFirstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5D-n8-aUS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPS-Bo-38q">
                                        <rect key="frame" x="0.0" y="140" width="156" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="RPw-Gb-60F"/>
                                            <constraint firstAttribute="height" constant="100" id="aGh-wK-xcG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerSecondButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fkx-Qh-7gB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ike-K2-BMk">
                                        <rect key="frame" x="0.0" y="280" width="156" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FS2-8W-g3f"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Vjd-lf-XEN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerThirdButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHx-bT-Bbj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-wo-5uu">
                                <rect key="frame" x="-126" y="79" width="340" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="00 : 00" textAlignment="center" lineBreakMode="clip" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EJ9-9s-CE8">
                                        <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DYP-OI-OAf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="10 / 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-GB-yCa">
                                        <rect key="frame" x="281.66666666666669" y="0.0" width="58.333333333333314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Cy-MA-6cI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tuh-GB-yCa" secondAttribute="height" multiplier="17:2" id="HqJ-Zk-aRE"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNw-4x-HTO">
                                <rect key="frame" x="25" y="137" width="206" height="114.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 + 8" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69j-Lk-Ki3">
                                        <rect key="frame" x="30" y="30" width="146" height="64.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="69j-Lk-Ki3" firstAttribute="top" secondItem="LNw-4x-HTO" secondAttribute="top" constant="30" id="3wo-f5-Fy4"/>
                                    <constraint firstAttribute="trailing" secondItem="69j-Lk-Ki3" secondAttribute="trailing" constant="30" id="7Af-b8-O8B"/>
                                    <constraint firstItem="69j-Lk-Ki3" firstAttribute="leading" secondItem="LNw-4x-HTO" secondAttribute="leading" constant="30" id="YgB-Lt-m9x"/>
                                    <constraint firstAttribute="bottom" secondItem="69j-Lk-Ki3" secondAttribute="bottom" constant="20" id="Z7K-uR-w4F"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGS-2j-Wc6" userLabel="Score">
                                <rect key="frame" x="1" y="273" width="68.333333333333329" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MGS-2j-Wc6" secondAttribute="trailing" constant="186.66666666666669" id="0iK-Gt-zfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LNw-4x-HTO" secondAttribute="trailing" constant="25" id="EsN-fF-oyy"/>
                            <constraint firstItem="HiX-wo-5uu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="F2U-2e-rcd"/>
                            <constraint firstItem="LNw-4x-HTO" firstAttribute="top" secondItem="HiX-wo-5uu" secondAttribute="bottom" constant="18" id="GXI-Nd-Zeu"/>
                            <constraint firstItem="b0l-Wj-ULI" firstAttribute="top" secondItem="MGS-2j-Wc6" secondAttribute="bottom" constant="52.333333333333314" id="Js2-EE-JH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HiX-wo-5uu" secondAttribute="trailing" constant="42" id="UHk-LL-bsT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b0l-Wj-ULI" secondAttribute="bottom" constant="50" id="dTk-bp-NQv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0l-Wj-ULI" secondAttribute="trailing" constant="50" id="nQZ-SY-OBX"/>
                            <constraint firstItem="b0l-Wj-ULI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xJb-Hg-P9u"/>
                            <constraint firstItem="LNw-4x-HTO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ys9-iD-Dyh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Vb-Bk-Sgx"/>
                    <connections>
                        <outlet property="buttonFirst" destination="6gk-K2-Vyh" id="NkB-ev-Eyr"/>
                        <outlet property="buttonSecond" destination="vPS-Bo-38q" id="47w-CI-cXh"/>
                        <outlet property="buttonThird" destination="Ike-K2-BMk" id="4P5-dU-z28"/>
                        <outlet property="questionLabel" destination="69j-Lk-Ki3" id="7fu-pH-kIN"/>
                        <outlet property="questionNumberLabel" destination="Tuh-GB-yCa" id="AKX-77-6ei"/>
                        <outlet property="questionView" destination="LNw-4x-HTO" id="IU9-lb-MsF"/>
                        <outlet property="scoreLabel" destination="MGS-2j-Wc6" id="aVp-1R-BO7"/>
                        <outlet property="timeLabel" destination="EJ9-9s-CE8" id="ffN-Td-iwD"/>
                        <segue destination="0Da-OA-VEN" kind="show" identifier="goToResult" id="7LL-Qc-dbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-468"/>
        </scene>
        <!--ResultScreen-->
        <scene sceneID="FLx-5p-NWQ">
            <objects>
                <viewController id="0Da-OA-VEN" userLabel="ResultScreen" customClass="ResultVC" customModule="MathQuizMastery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kP6-sG-sys">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lt0-Af-CvJ">
                                <rect key="frame" x="159" y="592" width="100.66666666666669" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ana Menü"/>
                                <connections>
                                    <segue destination="61v-ZF-bpc" kind="presentation" modalPresentationStyle="fullScreen" id="mZp-sb-D4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4P-2j-rwr">
                                <rect key="frame" x="31" y="590" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="tableSeparatorDarkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3jw-VT-teL"/>
                                    <constraint firstAttribute="height" constant="50" id="sSr-UQ-g0M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kategoriler">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Zu4-Lc-R4n" kind="show" id="Aa5-jx-hIN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="llU-Qm-Khi">
                                <rect key="frame" x="132.66666666666666" y="135" width="127.99999999999997" height="128"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZbX-ac-Y9i"/>
                                    <constraint firstAttribute="width" constant="128" id="bsq-4X-j2C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="4" translatesAutoresizingMaskIntoConstraints="NO" id="A2C-8e-JPc">
                                <rect key="frame" x="40" y="298" width="313" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="313" id="jbx-PZ-RI4"/>
                                    <constraint firstAttribute="height" constant="167" id="spU-Mh-rux"/>
                                </constraints>
                                <string key="text">TEBRİKLER!
Matematik kategoresinde 
10 dogru cevap verdin</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bof-WX-Wiz">
                                <rect key="frame" x="274.66666666666669" y="590" width="50.333333333333314" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tekrar Oyna "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfs-VU-QxS" userLabel="label">
                                <rect key="frame" x="46.666666666666657" y="434" width="300" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Pf-97-mXQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cuY-gK-pJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YmG-1x-BXw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lt0-Af-CvJ" firstAttribute="leading" secondItem="kP6-sG-sys" secondAttribute="leading" constant="159" id="5Mh-lL-lRo"/>
                            <constraint firstItem="YmG-1x-BXw" firstAttribute="bottom" secondItem="bof-WX-Wiz" secondAttribute="bottom" constant="158.66666666666663" id="5Qx-bo-zMw"/>
                            <constraint firstItem="llU-Qm-Khi" firstAttribute="centerX" secondItem="kP6-sG-sys" secondAttribute="centerX" id="8uQ-m4-WOZ"/>
                            <constraint firstItem="A2C-8e-JPc" firstAttribute="centerX" secondItem="kP6-sG-sys" secondAttribute="centerX" id="9ou-sy-4Jg"/>
                            <constraint firstItem="bof-WX-Wiz" firstAttribute="top" secondItem="lfs-VU-QxS" secondAttribute="bottom" constant="56" id="KwG-Da-9Kf"/>
                            <constraint firstItem="YmG-1x-BXw" firstAttribute="trailing" secondItem="bof-WX-Wiz" secondAttribute="trailing" constant="68" id="R95-C9-eIJ"/>
                            <constraint firstItem="bof-WX-Wiz" firstAttribute="top" secondItem="o4P-2j-rwr" secondAttribute="top" id="Rhc-ny-Jur"/>
                            <constraint firstItem="lfs-VU-QxS" firstAttribute="centerX" secondItem="kP6-sG-sys" secondAttribute="centerX" id="SPZ-Po-HnA"/>
                            <constraint firstItem="bof-WX-Wiz" firstAttribute="leading" secondItem="Lt0-Af-CvJ" secondAttribute="trailing" constant="15" id="XSv-Vg-YTy"/>
                            <constraint firstItem="A2C-8e-JPc" firstAttribute="top" secondItem="llU-Qm-Khi" secondAttribute="bottom" constant="35" id="cav-No-iHa"/>
                            <constraint firstItem="o4P-2j-rwr" firstAttribute="leading" secondItem="YmG-1x-BXw" secondAttribute="leading" constant="31" id="fYp-DI-MOb"/>
                            <constraint firstItem="YmG-1x-BXw" firstAttribute="bottom" secondItem="Lt0-Af-CvJ" secondAttribute="bottom" constant="156" id="lC5-il-NLQ"/>
                            <constraint firstItem="llU-Qm-Khi" firstAttribute="centerX" secondItem="kP6-sG-sys" secondAttribute="centerX" id="qKj-DL-nRh"/>
                            <constraint firstItem="A2C-8e-JPc" firstAttribute="centerX" secondItem="kP6-sG-sys" secondAttribute="centerX" id="qUQ-3c-Iw5"/>
                            <constraint firstItem="llU-Qm-Khi" firstAttribute="top" secondItem="YmG-1x-BXw" secondAttribute="top" constant="76" id="sqU-tW-X7L"/>
                            <constraint firstItem="Lt0-Af-CvJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o4P-2j-rwr" secondAttribute="trailing" constant="8" symbolic="YES" id="yeT-gk-zSG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result Screen" id="NRt-Y9-9Mj"/>
                    <connections>
                        <outlet property="kategoriButtonLabel" destination="o4P-2j-rwr" id="Vcd-pe-dDR"/>
                        <outlet property="label" destination="lfs-VU-QxS" id="jxK-Wx-j0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dJ-od-5V2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pxH-tc-QPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fAQ-HY-wm4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lpk-ur-hBU">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxB-Hs-Cnb" kind="relationship" relationship="rootViewController" id="jrU-OH-6dt"/>
                        <segue destination="Zu4-Lc-R4n" kind="show" id="hRR-yn-gnp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hr-aZ-sdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vYm-t7-mdQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image1" width="800" height="800"/>
        <image name="Images" width="1400" height="800"/>
        <image name="Math_Quiz_Mastery_Transparent-removebg-preview" width="661" height="377"/>
        <image name="calculate_symbol" width="12" height="12"/>
        <image name="division" width="1024" height="1024"/>
        <image name="image-removebg" width="1024" height="1024"/>
        <image name="multiplication_button_1x" width="335" height="335"/>
        <namedColor name="E80B26">
            <color red="0.90980392156862744" green="0.043137254901960784" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FBBC05">
            <color red="0.98431372549019602" green="0.73725490196078436" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableSeparatorDarkColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
