<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameScreen" customModule="MathQuizMastery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPS-Bo-38q">
                                <rect key="frame" x="50" y="491" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GTW-g6-dgk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="RPw-Gb-60F"/>
                                    <constraint firstAttribute="height" constant="100" id="aGh-wK-xcG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerSecondButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fkx-Qh-7gB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gk-K2-Vyh">
                                <rect key="frame" x="50" y="351" width="300" height="100"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IIG-DE-NfS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="iIw-dF-F9X"/>
                                    <constraint firstAttribute="width" constant="300" id="kHR-pO-N0q"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Fist" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerFirstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5D-n8-aUS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ike-K2-BMk">
                                <rect key="frame" x="50" y="631" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FS2-8W-g3f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Vjd-lf-XEN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerThirdButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHx-bT-Bbj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ9-9s-CE8">
                                <rect key="frame" x="52.000000000000007" y="80" width="81.666666666666686" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DYP-OI-OAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGS-2j-Wc6" userLabel="Score">
                                <rect key="frame" x="166" y="292" width="68.333333333333314" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNw-4x-HTO">
                                <rect key="frame" x="30" y="142" width="340" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 + 8" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69j-Lk-Ki3">
                                        <rect key="frame" x="44.666666666666671" y="32.333333333333336" width="250.66666666666663" height="64.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="69j-Lk-Ki3" firstAttribute="centerX" secondItem="LNw-4x-HTO" secondAttribute="centerX" id="7JM-zh-DGB"/>
                                    <constraint firstItem="69j-Lk-Ki3" firstAttribute="leading" secondItem="LNw-4x-HTO" secondAttribute="leading" constant="44.666666666666671" id="9UL-jF-2KU"/>
                                    <constraint firstItem="69j-Lk-Ki3" firstAttribute="centerX" secondItem="LNw-4x-HTO" secondAttribute="centerX" id="9Zp-3n-26P"/>
                                    <constraint firstItem="69j-Lk-Ki3" firstAttribute="top" secondItem="LNw-4x-HTO" secondAttribute="top" constant="32.333333333333343" id="Ip2-SQ-Eav"/>
                                    <constraint firstItem="69j-Lk-Ki3" firstAttribute="centerX" secondItem="LNw-4x-HTO" secondAttribute="centerX" id="ODE-Ub-6Yt"/>
                                    <constraint firstItem="69j-Lk-Ki3" firstAttribute="centerX" secondItem="LNw-4x-HTO" secondAttribute="centerX" id="RM7-nw-1ge"/>
                                    <constraint firstItem="69j-Lk-Ki3" firstAttribute="centerY" secondItem="LNw-4x-HTO" secondAttribute="centerY" id="rgQ-FK-ApD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 /10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-GB-yCa">
                                <rect key="frame" x="295" y="80" width="53" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Cy-MA-6cI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ike-K2-BMk" firstAttribute="top" secondItem="vPS-Bo-38q" secondAttribute="bottom" constant="40" id="0tY-2v-ETq"/>
                            <constraint firstItem="LNw-4x-HTO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1FP-pH-5qf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vPS-Bo-38q" secondAttribute="trailing" constant="50" id="3V4-Zr-vb4"/>
                            <constraint firstItem="Ike-K2-BMk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vPS-Bo-38q" secondAttribute="leading" id="4mO-TC-0aJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tuh-GB-yCa" secondAttribute="trailing" constant="52" id="5Pp-WO-ASF"/>
                            <constraint firstItem="LNw-4x-HTO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5z0-Jp-oYC"/>
                            <constraint firstItem="6gk-K2-Vyh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="99S-JG-AFS"/>
                            <constraint firstItem="MGS-2j-Wc6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9vk-lX-pjM"/>
                            <constraint firstItem="EJ9-9s-CE8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="A6E-qy-ddx"/>
                            <constraint firstItem="Ike-K2-BMk" firstAttribute="top" secondItem="vPS-Bo-38q" secondAttribute="bottom" constant="40" id="CsC-Ii-r2o"/>
                            <constraint firstItem="MGS-2j-Wc6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KSf-2h-rLd"/>
                            <constraint firstItem="LNw-4x-HTO" firstAttribute="top" secondItem="Tuh-GB-yCa" secondAttribute="bottom" constant="22" id="KaI-Uu-V8f"/>
                            <constraint firstItem="LNw-4x-HTO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pgz-dv-x44"/>
                            <constraint firstItem="6gk-K2-Vyh" firstAttribute="top" secondItem="LNw-4x-HTO" secondAttribute="bottom" constant="80" id="PpU-NT-mu1"/>
                            <constraint firstItem="LNw-4x-HTO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QRG-KF-LnD"/>
                            <constraint firstItem="LNw-4x-HTO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QzR-ic-7Ry"/>
                            <constraint firstItem="6gk-K2-Vyh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="TKa-JN-zkw"/>
                            <constraint firstItem="MGS-2j-Wc6" firstAttribute="top" secondItem="LNw-4x-HTO" secondAttribute="bottom" constant="21" id="VMM-K8-AIg"/>
                            <constraint firstItem="vPS-Bo-38q" firstAttribute="top" secondItem="6gk-K2-Vyh" secondAttribute="bottom" constant="40" id="b6Q-Kw-7oN"/>
                            <constraint firstItem="vPS-Bo-38q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="d6c-A4-Ge8"/>
                            <constraint firstItem="Ike-K2-BMk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pIk-H3-MgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ike-K2-BMk" secondAttribute="bottom" constant="109" id="qJ7-nb-dmU"/>
                            <constraint firstItem="Ike-K2-BMk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rkL-7U-Hwl"/>
                            <constraint firstItem="Tuh-GB-yCa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EJ9-9s-CE8" secondAttribute="trailing" constant="8" symbolic="YES" id="xf8-Hm-cRZ"/>
                            <constraint firstItem="LNw-4x-HTO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="xjg-aC-c43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LNw-4x-HTO" secondAttribute="trailing" constant="30" id="yi4-bY-wfQ"/>
                            <constraint firstItem="LNw-4x-HTO" firstAttribute="top" secondItem="EJ9-9s-CE8" secondAttribute="bottom" constant="22" id="zAQ-hT-jAz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonFirst" destination="6gk-K2-Vyh" id="NkB-ev-Eyr"/>
                        <outlet property="buttonSecond" destination="vPS-Bo-38q" id="47w-CI-cXh"/>
                        <outlet property="buttonThird" destination="Ike-K2-BMk" id="4P5-dU-z28"/>
                        <outlet property="questionLabel" destination="69j-Lk-Ki3" id="7fu-pH-kIN"/>
                        <outlet property="questionNumberLabel" destination="Tuh-GB-yCa" id="AKX-77-6ei"/>
                        <outlet property="questionView" destination="LNw-4x-HTO" id="IU9-lb-MsF"/>
                        <outlet property="scoreLabel" destination="MGS-2j-Wc6" id="aVp-1R-BO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.32835820895522" y="3.432494279176201"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
