<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationSettingCell" rowHeight="60" id="KGk-i7-Jjw" customClass="NotificationSettingCell" customModule="MathQuizMastery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCP-Ag-wGF">
                        <rect key="frame" x="8" y="4" width="359" height="52"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vuo-pI-eHp">
                                <rect key="frame" x="12" y="16" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8bX-gd-Ehn"/>
                                    <constraint firstAttribute="height" constant="20" id="Ljx-gY-fhd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Hatırlatıcısı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEF-gW-7zT">
                                <rect key="frame" x="44" y="8" width="128" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="kcA-fX-7Kd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Günlük quiz çözme hatırlatıcısı" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZR-wK-Q3a">
                                <rect key="frame" x="44" y="29" width="172.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wad-8A-drJ">
                                <rect key="frame" x="298" y="10.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.48235294117647065" green="0.38039215686274508" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="09:00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfL-Nc-cgh">
                                <rect key="frame" x="243" y="29" width="41" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.48199999999999998" green="0.38" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setContentCompressionResistancePriority:forAxis:">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGI-Ig-cYf">
                                <rect key="frame" x="255" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8J4-JZ-sHi"/>
                                    <constraint firstAttribute="height" constant="20" id="iDb-Hl-aL7"/>
                                </constraints>
                                <state key="normal" image="info.circle" catalog="system">
                                    <color key="titleColor" red="0.48235294117647065" green="0.38039215686274508" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vuo-pI-eHp" firstAttribute="centerY" secondItem="mCP-Ag-wGF" secondAttribute="centerY" id="0Ns-qF-9YC"/>
                            <constraint firstAttribute="trailing" secondItem="wad-8A-drJ" secondAttribute="trailing" constant="12" id="0eZ-fS-gIk"/>
                            <constraint firstItem="wad-8A-drJ" firstAttribute="centerY" secondItem="mCP-Ag-wGF" secondAttribute="centerY" id="3KI-2R-JSa"/>
                            <constraint firstItem="fEF-gW-7zT" firstAttribute="leading" secondItem="vuo-pI-eHp" secondAttribute="trailing" constant="12" id="8L9-gT-LbW"/>
                            <constraint firstItem="UZR-wK-Q3a" firstAttribute="leading" secondItem="vuo-pI-eHp" secondAttribute="trailing" constant="12" id="AH8-XJ-vYA"/>
                            <constraint firstItem="wad-8A-drJ" firstAttribute="centerY" secondItem="mCP-Ag-wGF" secondAttribute="centerY" id="BZR-Sx-QGL"/>
                            <constraint firstItem="vuo-pI-eHp" firstAttribute="leading" secondItem="mCP-Ag-wGF" secondAttribute="leading" constant="12" id="CLF-M4-b7L"/>
                            <constraint firstItem="UZR-wK-Q3a" firstAttribute="top" secondItem="fEF-gW-7zT" secondAttribute="bottom" constant="2" id="OQD-mq-dvC"/>
                            <constraint firstItem="fEF-gW-7zT" firstAttribute="top" secondItem="mCP-Ag-wGF" secondAttribute="top" constant="8" id="YlU-tl-DtF"/>
                            <constraint firstItem="lGI-Ig-cYf" firstAttribute="centerY" secondItem="mCP-Ag-wGF" secondAttribute="centerY" id="frY-ce-lKj"/>
                            <constraint firstItem="lGI-Ig-cYf" firstAttribute="trailing" secondItem="wad-8A-drJ" secondAttribute="leading" constant="-16" id="info-to-switch"/>
                            <constraint firstItem="MfL-Nc-cgh" firstAttribute="top" secondItem="lGI-Ig-cYf" secondAttribute="bottom" constant="1" id="time-to-info-vertical"/>
                            <constraint firstItem="wad-8A-drJ" firstAttribute="leading" secondItem="MfL-Nc-cgh" secondAttribute="trailing" constant="14" id="vIE-ub-BdA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mCP-Ag-wGF" secondAttribute="trailing" constant="8" id="Hux-jL-TpP"/>
                    <constraint firstItem="mCP-Ag-wGF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="K9a-UU-6aP"/>
                    <constraint firstAttribute="bottom" secondItem="mCP-Ag-wGF" secondAttribute="bottom" constant="4" id="XMT-ZH-7bG"/>
                    <constraint firstItem="mCP-Ag-wGF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="xPy-Nj-mgQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="mCP-Ag-wGF" id="bJF-1C-FKU"/>
                <outlet property="descriptionLabel" destination="UZR-wK-Q3a" id="8pI-AE-c2k"/>
                <outlet property="iconImageView" destination="vuo-pI-eHp" id="Xha-0K-5cL"/>
                <outlet property="infoButton" destination="lGI-Ig-cYf" id="lgP-Kp-D5U"/>
                <outlet property="timeLabel" destination="MfL-Nc-cgh" id="Y8o-Ig-zah"/>
                <outlet property="titleLabel" destination="fEF-gW-7zT" id="aBY-lx-c8m"/>
                <outlet property="toggleSwitch" destination="wad-8A-drJ" id="5S4-VZ-Pnn"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="13.392857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
