<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsPopupVC" customModule="MathQuizMastery" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="hbZ-wj-p3v" id="d4Q-kB-Wbe"/>
                <outlet property="popupView" destination="Kgc-Pr-FkT" id="Uxg-Oe-Yge"/>
                <outlet property="tableView" destination="tbl-Pr-FkT" id="Uxg-Oe-Ygf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbZ-wj-p3v" userLabel="backgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgc-Pr-FkT" userLabel="PopupView">
                    <rect key="frame" x="20" y="226" width="353" height="400"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-Pr-FkT">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="400"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tbl-Pr-FkT" firstAttribute="leading" secondItem="Kgc-Pr-FkT" secondAttribute="leading" id="6Ux-Oe-Ygp"/>
                        <constraint firstAttribute="trailing" secondItem="tbl-Pr-FkT" secondAttribute="trailing" id="7Ux-Oe-Ygq"/>
                        <constraint firstAttribute="bottom" secondItem="tbl-Pr-FkT" secondAttribute="bottom" id="9Ux-Oe-Ygs"/>
                        <constraint firstAttribute="height" constant="400" id="aUx-Oe-Ygt"/>
                        <constraint firstItem="tbl-Pr-FkT" firstAttribute="centerY" secondItem="Kgc-Pr-FkT" secondAttribute="centerY" id="qsV-FK-kcb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hbZ-wj-p3v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Guf-xl-KFa"/>
                <constraint firstAttribute="bottom" secondItem="hbZ-wj-p3v" secondAttribute="bottom" id="WH1-2j-g66"/>
                <constraint firstItem="hbZ-wj-p3v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZiB-WX-pAl"/>
                <constraint firstAttribute="trailing" secondItem="hbZ-wj-p3v" secondAttribute="trailing" id="bCk-8i-e4D"/>
                <constraint firstItem="Kgc-Pr-FkT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="bUx-Oe-Ygu"/>
                <constraint firstItem="hbZ-wj-p3v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pOd-xN-l1f"/>
                <constraint firstItem="Kgc-Pr-FkT" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.75" id="popup-width-ratio-constraint"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="19.718309859154932"/>
        </view>
    </objects>
</document>
