<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryVC" customModule="MathQuizMastery" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="b1N-yW-bya" id="tKS-Ld-cB1"/>
                <outlet property="categoryView" destination="Z95-zI-wB2" id="xrr-x7-iPN"/>
                <outlet property="collectionView" destination="NP5-Ni-XTn" id="5Nf-an-scX"/>
                <outlet property="view" destination="JFE-ax-fg3" id="RrI-3s-RdZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JFE-ax-fg3">
            <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_category" translatesAutoresizingMaskIntoConstraints="NO" id="b1N-yW-bya">
                    <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="400" verticalHuggingPriority="600" id="Z95-zI-wB2" userLabel="categoryView">
                    <rect key="frame" x="0.0" y="0.0" width="452" height="956"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NP5-Ni-XTn">
                            <rect key="frame" x="0.0" y="144" width="432" height="748"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="80" minimumInteritemSpacing="20" id="4Y5-ol-9iV">
                                <size key="itemSize" width="130" height="130"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CategoryCell" id="E4Z-mr-9KO" userLabel="CategoryCell">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2uc-hL-ISf">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="2uc-hL-ISf" firstAttribute="leading" secondItem="E4Z-mr-9KO" secondAttribute="leading" id="4ND-ez-H3B"/>
                                        <constraint firstAttribute="trailing" secondItem="2uc-hL-ISf" secondAttribute="trailing" id="DnI-3w-4aW"/>
                                        <constraint firstItem="2uc-hL-ISf" firstAttribute="top" secondItem="E4Z-mr-9KO" secondAttribute="top" id="XIY-tO-6G8"/>
                                        <constraint firstAttribute="bottom" secondItem="2uc-hL-ISf" secondAttribute="bottom" id="lL1-XS-ErO"/>
                                    </constraints>
                                    <size key="customSize" width="130" height="130"/>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="kmt-vp-Qee"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cey-cc-nno"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="NP5-Ni-XTn" firstAttribute="bottom" secondItem="cey-cc-nno" secondAttribute="bottom" id="DKx-XI-Lfp"/>
                <constraint firstItem="cey-cc-nno" firstAttribute="trailing" secondItem="NP5-Ni-XTn" secondAttribute="trailing" id="P09-ds-djt"/>
                <constraint firstItem="NP5-Ni-XTn" firstAttribute="top" secondItem="cey-cc-nno" secondAttribute="top" id="SQu-Xo-GMM"/>
                <constraint firstItem="cey-cc-nno" firstAttribute="leading" secondItem="NP5-Ni-XTn" secondAttribute="leading" id="zTI-X1-xxa"/>
            </constraints>
            <point key="canvasLocation" x="-978" y="-1079"/>
        </view>
    </objects>
    <resources>
        <image name="background_category" width="393" height="852"/>
    </resources>
</document>
