<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="MathQuizMastery" customModuleProvider="target">
            <connections>
                <outlet property="agreementLabel" destination="IhM-EM-S0A" id="S2D-CN-bft"/>
                <outlet property="createAnAccountButton" destination="hGL-JW-lOX" id="PUO-rc-pYQ"/>
                <outlet property="emailTextField" destination="o30-BG-YbN" id="BL1-Fo-48Q"/>
                <outlet property="loginButton" destination="jVO-st-C1k" id="fuJ-U3-FK5"/>
                <outlet property="passwordTextField" destination="yGO-sl-wzP" id="MJr-Ew-Kzj"/>
                <outlet property="view" destination="iN0-l3-epB" id="OPK-g0-894"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NQ4-Qc-fEk">
                    <rect key="frame" x="30" y="501" width="342" height="126"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o30-BG-YbN" customClass="CustomTextField" customModule="MathQuizMastery" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="342" height="48"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="height-min-email"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGO-sl-wzP" customClass="CustomTextField" customModule="MathQuizMastery" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="78" width="342" height="48"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="height-min-password"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X57-0d-jPk" userLabel="ViewLine">
                    <rect key="frame" x="0.0" y="730" width="402" height="4"/>
                    <color key="backgroundColor" red="1" green="0.70196078431372544" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="WYZ-1i-A16"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4XF-9S-E6u">
                    <rect key="frame" x="24" y="799.66666666666663" width="354" height="39.333333333333371"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGL-JW-lOX">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="39.333333333333336"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Create An Account">
                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="baseForegroundColor" red="0.80000000000000004" green="0.85490196078431369" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="createAnAccountTapped:forEvent:" destination="-1" eventType="touchUpInside" id="FtW-Cr-gmo"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhM-EM-S0A">
                            <rect key="frame" x="0.0" y="39.333333333333371" width="354" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVO-st-C1k" userLabel="Log In ">
                    <rect key="frame" x="40" y="681" width="322" height="34.333333333333371"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Log In ">
                        <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="ZNx-cB-EcH"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWY-1e-lVa">
                    <rect key="frame" x="0.0" y="188" width="402" height="263"/>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <keyboardLayoutGuide key="keyboard" id="7xf-ep-1st"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GWY-1e-lVa" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="0jp-St-WDb"/>
                <constraint firstAttribute="bottom" secondItem="4XF-9S-E6u" secondAttribute="bottom" constant="35" id="46q-tm-iaD"/>
                <constraint firstItem="GWY-1e-lVa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="64" id="7bJ-m4-j84"/>
                <constraint firstItem="X57-0d-jPk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DEI-rJ-PfE"/>
                <constraint firstItem="4XF-9S-E6u" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="GNw-Sd-a4x"/>
                <constraint firstItem="NQ4-Qc-fEk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="Gyx-5W-nSv"/>
                <constraint firstItem="NQ4-Qc-fEk" firstAttribute="top" secondItem="GWY-1e-lVa" secondAttribute="bottom" constant="50" id="JRJ-8f-A4x"/>
                <constraint firstItem="GWY-1e-lVa" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="UcT-BM-EVf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4XF-9S-E6u" secondAttribute="trailing" constant="24" id="WQf-gl-qLD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="GWY-1e-lVa" secondAttribute="leading" id="fll-Sf-PDl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NQ4-Qc-fEk" secondAttribute="trailing" constant="30" id="jiH-qP-Cgw"/>
                <constraint firstItem="jVO-st-C1k" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="k4Z-Gx-b6g"/>
                <constraint firstItem="jVO-st-C1k" firstAttribute="top" secondItem="NQ4-Qc-fEk" secondAttribute="bottom" constant="54" id="kCH-v9-4Ca"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="X57-0d-jPk" secondAttribute="trailing" id="qk0-1G-qlG"/>
                <constraint firstItem="NQ4-Qc-fEk" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="qpZ-H4-CAz"/>
                <constraint firstItem="jVO-st-C1k" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="tjY-e5-Zxp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="X57-0d-jPk" secondAttribute="bottom" constant="72" id="vxV-nC-TEJ"/>
                <constraint firstItem="4XF-9S-E6u" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="zaN-Zt-fV2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jVO-st-C1k" secondAttribute="trailing" constant="40" id="zzo-Wg-9AJ"/>
            </constraints>
            <point key="canvasLocation" x="-35.820895522388057" y="19.221967963386728"/>
        </view>
    </objects>
    <resources>
        <image name="login_icon" width="267" height="263"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
